# Smart-Interview-Scheduling-and-Evaluation-System

./: .gitignore  README.md
backend/: Dockerfile  README.md  pom.xml
backend/src/main/java/com/smartinterview/: SmartInterviewApplication.java
backend/src/main/java/com/smartinterview/config/: CorsConfig.java  SecurityConfig.java
backend/src/main/java/com/smartinterview/controller/: AdminController.java  ApplicantController.java  AuthController.java  HealthController.java  HrController.java  InterviewerController.java
backend/src/main/java/com/smartinterview/dto/: CreateCandidateRequest.java  CreateUserRequest.java  HrDecisionRequest.java  LoginRequest.java  LoginResponse.java  RescheduleInterviewRequest.java  ScheduleInterviewRequest.java  SubmitEvaluationRequest.java
backend/src/main/java/com/smartinterview/entity/: Candidate.java  Evaluation.java  Interview.java  User.java
backend/src/main/java/com/smartinterview/repository/: CandidateRepository.java  EvaluationRepository.java  InterviewRepository.java  UserRepository.java
backend/src/main/java/com/smartinterview/security/: JwtAuthFilter.java  JwtService.java  UserDetailsServiceImpl.java
backend/src/main/java/com/smartinterview/service/: AdminService.java  ApplicantService.java  AuthService.java  DataInitializer.java  EmailService.java  GeminiService.java  HrService.java  InterviewerService.java
backend/src/main/resources/: application.properties
frontend/: index.html  package-lock.json  package.json  render.yaml  tailwind.config.js  theme_replacer.js
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/components/layout/: AppLayout.jsx
frontend/src/components/ui/: Modal.jsx  PageHeader.jsx  StatCard.jsx
frontend/src/lib/: api.js  auth.jsx
frontend/src/pages/: Login.jsx
frontend/src/pages/admin/: Dashboard.jsx  Users.jsx
frontend/src/pages/applicant/: Dashboard.jsx
frontend/src/pages/hr/: Candidates.jsx  Dashboard.jsx  Evaluations.jsx  Interviews.jsx
frontend/src/pages/interviewer/: Dashboard.jsx
